<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                background-color: grey;
            }
            .flex_center{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .d_size{
                width: 100px;
                height: 100px;
                /*display: inline-block;*/
                float: left;
            }
            .cls_flex{
                display: flex;
                align-items: center;
                justify-content: center;
                /*flex-direction: column;*/
                flex-direction: column-reverse;
                /*flex-wrap: wrap;*/
            }
            .cls_item_size{
                /*width: 300px; 
                height: 300px;*/
                width: 100px; 
                height: 100px;
            }
            #id_blue{
                align-self: flex-start;
            }
        </style>

        <script src="./walking_files/jquery-1.7.2.min.js"></script>

    </head>
    <body class="">
<!--         <div style="justify-content: flex-end; display: flex; width: 400px; height: 60px; border-radius: 30px; background-color: orangered; margin: 20px;">
            
        </div> -->
        <div style="display: flex; justify-content: flex-end;">
            <div style="width: 400px; height: 50px; border-radius: 30px; background-color: orangered; margin: 20px; display: flex; justify-content: space-around; align-items: center;">
                <div>
                    John Smith
                </div>
                <div>
                    some stars
                </div>
                <div>
                    some icons
                </div>
                <div>
                    <span>logout</span>
                </div>
            </div>
        </div>
        <div class="flex_center" style="width: 100%; height: 100%">
    
            <div style="width: 500px; height: 500px; border: red solid 3px; display: flex;">
                <div class="" style="background-color: white; flex: 2; display: flex; flex-direction: column; padding: 5px;">
                    <div style="width: 100%; background-color: purple; height: 300px; display: flex;">
                        <div style="flex: 3; border: violet solid 3px;"></div>
                        <div style="flex: 5; border: blueviolet solid 3px;"></div>
                    </div>
                    <div style="width: 100%; background-color: brown; height: 300px; display: flex;">
                        
                    </div>
                    <div style="width: 100%; background-color: aquamarine; height: 300px; display: flex;">
                        
                    </div>
                </div>
                <div class="" style="background-color: yellow; flex: 1; display: flex; align-items: center; justify-content: center;">
                    <p>
                        flex what's up
                    </p>
                </div>
            </div>
            <div class="cls_flex" style="width: 500px; height: 500px; border: orange solid 3px;">
                <div class="cls_item_size" style="background-color: coral;">
                    1
                </div>
                <div id="id_blue" class="cls_item_size" style="background-color: lightblue;">
                    2
                </div>
                <div class="cls_item_size" style="background-color: lightgreen;">
                    3
                </div>
            </div>
        </div>
    </body>
</html>
