<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    display: inline-block;
    position: absolute;
    left: 400px;
    background-color: red;
}
div#id0 {
    top: 100px;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s;
}

@keyframes example {
    from {transform:scale(1,1);}
    to {transform:scale(2,2); opacity: 0}
}

#id1{
    top: 300px;
    transition: transform 2s;
	transform: scale(2,2);
}
#id2{
    top: 500px;
    transition: transform 2s, opacity 2s;
}
#id3{
    top: 650px;
}
</style>
<script>

    var myFunction = function(){
        var id0 = document.getElementById("id0");
        id0.addEventListener("animationend", function(){
            this.innerHTML = "abc";
            this.style.opacity = 1;
        });
        var id3 = document.getElementById("id3");
        id3.addEventListener("animationend", function(){
            this.innerHTML = "abc";
            this.style.opacity = 1;
            setTimeout(function(){
                id3.style.display = "none";
            }, 500);
        });
    }
</script>
</head>
<body onload="myFunction();">


<div id="id0"></div>
<div id="id1"></div>
<div id="id2" onclick="this.style.transform='scale(2,2) skew(20deg)'; this.style.opacity=0"></div>
<div id="id3" onclick="this.style.animation='example 2s'"></div>

</body>
</html>
